/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package se.mittvast.api;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import se.mittvast.types.Ball;
import se.mittvast.types.BangResponse;

import javax.validation.Valid;

@Api(value = "bang", description = "the bang API")
public interface BangApi {

    @ApiOperation(value = "Bang!", notes = "", response = BangResponse.class, tags = {"table"})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK'", response = BangResponse.class)
    })

    @PostMapping(value = "/bang",
            produces = {"application/json"},
            consumes = {"application/json"}
    )
    ResponseEntity<BangResponse> bang(@ApiParam(value = "Information about the ball after the player striked the ball.", required = true) @Valid @RequestBody Ball ball);

}
